YatzyGrupp2/Test/Listview.xaml

<Window x:Class="YatzyGrupp2.Test.Listview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGrupp2.Test"
        mc:Ignorable="d"
        Title="Listview" Height="450" Width="800">
    <Grid>
        <ListView x:Name="testSak" HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" VerticalAlignment="Top" Width="377" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Spelare/Player         "/>
                    <GridViewColumn/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
        </ListView>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="10,193,0,0" VerticalAlignment="Top" Width="345">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Spelare}">Spelare/Player</GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Test1}">Test1</GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Test2}">Test2</GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Test3}">Test3</GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Test4}">Test4</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="500,255,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
