YatzyGrupp2/View/GameView.xaml

<Window x:Class="YatzyGrupp2.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGrupp2.View"
        mc:Ignorable="d"
        Title="GameView" Height="800" Width="1500">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <Label Content="YATZY klubben" Grid.Row="0" Grid.Column="0" FontSize="70" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Label Content="Spelare:" Grid.Row="1" Grid.Column="6" FontSize="50" HorizontalAlignment="Center"/>
        <!-- Column 1 med alla typer av slag-->
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="Spelare"  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Ettor" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Tvåor" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Treor" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Fyror" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Femmor" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Sexor"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Summa"  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Bonus"  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Par"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Två Par"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Tretal"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Fyrtal"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Liten Stege"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Stor Stege"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Kåk"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Chans"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Yatzy"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Total" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
        </StackPanel>

        <!--Column 2, FÖRSTA SPELARE-->
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
        </StackPanel>

        <!--Column 2, ANDRA SPELARE-->
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
        </StackPanel>

        <!--Column 3, TREDJE SPELARE-->
        <StackPanel Grid.Row="3" Grid.Column="3">
            <Label Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
        </StackPanel>

        <!--Column 4, FJÄRDE SPELARE-->
        <StackPanel Grid.Row="3" Grid.Column="4">
            <Label Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content=""  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
        </StackPanel>

        <!--Spara kast, vad som är markerat och avsluta spel-->
        <StackPanel Grid.Row="3" Grid.Column="5">
            <Label Content="Ettor markerat" FontSize="25" Margin="10, 250,0,0"/>
            <Button Content="Spara kast" FontSize="20" Margin="10,0,5,0" HorizontalAlignment="Right" Width="150" Background="SkyBlue"/>
            <Button Content="Avsluta Spel" FontSize="20" Margin="10,250,10,0"/>
        </StackPanel>

        <!--Tärningar-->
        <StackPanel Grid.Row="3" Grid.Column="6" Orientation="Horizontal">
            <Label x:Name="Dice1" Content="Dice1" FontSize="20" Height="75" Width="75" BorderBrush="Black" BorderThickness="2" Margin="5,0,5,400"/>
            <Label x:Name="Dice2" Content="Dice2" FontSize="20" Height="75" Width="75" BorderBrush="Black" BorderThickness="2" Margin="5,0,5,400"/>
            <Label x:Name="Dice3" Content="Dice3" FontSize="20" Height="75" Width="75" BorderBrush="Black" BorderThickness="2" Margin="5,0,5,400"/>
            <Label x:Name="Dice4" Content="Dice4" FontSize="20" Height="75" Width="75" BorderBrush="Black" BorderThickness="2" Margin="5,0,5,400"/>
            <Label x:Name="Dice5" Content="Dice5" FontSize="20" Height="75" Width="75" BorderBrush="Black" BorderThickness="2" Margin="5,0,5,400"/>
        </StackPanel>

        <!--Kasta tärningar-->
        <StackPanel Grid.Row="3" Grid.Column="6">
            <Button Content="Kasta Tärningar" FontSize="20" Height="50" Width="200"  HorizontalAlignment="Right" Margin="0,150,5,0" Click="Button_Click"/>
        </StackPanel>
        <Button x:Name="btn_test" Content="TEST" Grid.Column="7" HorizontalAlignment="Left" Margin="45,373.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="137" Height="87" Click="btn_test_Click"/>


    </Grid>
</Window>
