YatzyGrupp2/View/GameView.xaml

<Window x:Class="YatzyGrupp2.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGrupp2.View"
        mc:Ignorable="d"
        Title="GameView" Height="800" Width="1500">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>

        <Label Content="YATZY klubben" Grid.Row="0" Grid.Column="0" FontSize="25" Grid.ColumnSpan="2"/>
        <Label Content="Namn: Jompis" Grid.Row="0" Grid.Column="6" FontSize="25" Grid.ColumnSpan="2"/>
        <!-- Column 1 med alla typer av slag-->
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="Spelare"  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Ettor" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Tvåor" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Treor" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Fyror" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Femmor" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Sexor"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Summa"  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Bonus"  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Par"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Två Par"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Tretal"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Fyrtal"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Liten Stege"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Stor Stege"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Kåk"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Chans"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Yatzy"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Total" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
        </StackPanel>

        <!--Column 2, FÖRSTA SPELARE-->
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="." Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="." Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="." Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
        </StackPanel>
        
        <!--Column 2, ANDRA SPELARE-->
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label Content="." Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="." Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="." Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
        </StackPanel>
        
        <!--Column 3, TREDJE SPELARE-->
        <StackPanel Grid.Row="3" Grid.Column="3">
            <Label Content="." Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="." Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="." Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
        </StackPanel>
        
        <!--Column 4, FJÄRDE SPELARE-->
        <StackPanel Grid.Row="3" Grid.Column="4">
            <Label Content="." Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="." Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="." Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="."  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
        </StackPanel>


    </Grid>
</Window>
