YatzyGrupp2/View/GameView.xaml

<Window x:Class="YatzyGrupp2.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGrupp2.View"
        mc:Ignorable="d"
        Title="GameView" Height="800" Width="1500">
    <Grid ShowGridLines="True" Background="#FFF2FC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <Label Content="YATZY klubben" Grid.Row="0" Grid.Column="0" FontSize="70" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Label x:Name="lablePlayer" Content="Spelare:" Grid.Row="1" Grid.Column="6" FontSize="50" HorizontalAlignment="Center"/>
        <!-- Column 1 med alla typer av slag-->
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="Spelare"  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Ettor" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Tvåor" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Treor" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Fyror" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Femmor" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Sexor"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Summa"  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Bonus"  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Par"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Två Par"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Tretal"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Fyrtal"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Liten Stege"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Stor Stege"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Kåk"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Chans"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Yatzy"  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label Content="Total" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
        </StackPanel>

        <!--Column 2, FÖRSTA SPELARE-->
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label x:Name="lblPlayer1" Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblOnesP1" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black" MouseDown="LblOnesP1_MouseDown_1"/>
            <Label x:Name="lblTwosP1" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black" MouseDown="LblTwosP1_MouseDown"/>
            <Label x:Name="lblTreesP1" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black" MouseDown="LblTreesP1_MouseDown"/>
            <Label x:Name="lblFoursP1" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black" MouseDown="LblFoursP1_MouseDown"/>
            <Label x:Name="lblFivesP1" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black" MouseDown="LblFivesP1_MouseDown"/>
            <Label x:Name="lblSixesP1" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black" MouseDown="LblSixesP1_MouseDown"/>
            <Label x:Name="lblSumP1" Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblBonusP1" Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblParP1" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black" MouseDown="LblParP1_MouseDown"/>
            <Label x:Name="lbl2ParP1" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblTripletP1" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblFourofaKindP1" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblSmallStraightP1" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblLargeStraightP1" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblFullHouseP1" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblChansP1" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblYatzyP1" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblTotalP1" Content=""  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
        </StackPanel>

        <!--Column 2, ANDRA SPELARE-->
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label x:Name="lblPlayer2" Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblOnesP2" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black" MouseDown="LblOnesP2_MouseDown"/>
            <Label x:Name="lblTwosP2" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black" MouseDown="LblTwosP2_MouseDown"/>
            <Label x:Name="lblTreesP2" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black" MouseDown="LblTreesP2_MouseDown"/>
            <Label x:Name="lblFoursP2" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black" MouseDown="LblFoursP2_MouseDown"/>
            <Label x:Name="lblFivesP2" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black" MouseDown="LblFivesP2_MouseDown"/>
            <Label x:Name="lblSixesP2" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black" MouseDown="LblSixesP2_MouseDown"/>
            <Label x:Name="lblSumP2" Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblBonusP2" Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblParP2" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lbl2ParP2" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblTripletP2" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblFourofaKindP2" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblSmallStraightP2" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblLargeStraight" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblFullHouseP2" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblChanseP2" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblYatzyP2" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblTotalP2" Content=""  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
        </StackPanel>

        <!--Column 3, TREDJE SPELARE-->
        <StackPanel Grid.Row="3" Grid.Column="3">
            <Label x:Name="lblPlayer3" Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblOnesP3" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblTwosP3" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblTreesP3" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblFoursP3" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblFivesP3" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblSixesP3" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblSumP3" Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblBonusP3" Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblParP3" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lbl2ParP3" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblTripletP3" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblFourofaKindP3" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblSmallStraightP3" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblLargeStraightP3" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblFullHouseP3" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblChanseP3" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblYatzyP3" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblTotalP3" Content=""  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
        </StackPanel>

        <!--Column 4, FJÄRDE SPELARE-->
        <StackPanel Grid.Row="3" Grid.Column="4">
            <Label x:Name="lblPlayer4" Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblOnesP4" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblTwosP4" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblTreesP4" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblFoursP4" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblFivesP4" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblSixesP4" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblSumP4" Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblBonusP4" Content="" Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblParP4" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lbl2ParP4" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblTripletP4" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblFourofaKindP4" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblSmallStraightP4" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblLargeStraightP4" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblFullHouseP4" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblChanseP4" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblYatzyP4" Content=""  FontSize="15" BorderThickness="1" BorderBrush="black"/>
            <Label x:Name="lblTotalP4" Content=""  Background="LightCyan" FontSize="15" BorderThickness="1" BorderBrush="black"/>
        </StackPanel>

        <!--Spara kast, vad som är markerat och avsluta spel-->
        <StackPanel Grid.Row="3" Grid.Column="5">
            <Label Content="Ettor markerat" FontSize="25" Margin="10, 250,0,0"/>
            <Button Content="Spara kast" FontSize="20" Margin="10,0,5,0" HorizontalAlignment="Right" Width="150" Background="SkyBlue" Click="Button_Click_2"/>
            <Button Content="Avsluta Spel" FontSize="20" Margin="10,250,10,0" Click="Button_Click_1"/>
        </StackPanel>

        <!--Tärningar-->
        <StackPanel Grid.Row="3" Grid.Column="6" Orientation="Horizontal">
            <Label x:Name="Dice1" Content="Dice1" FontSize="20" Height="75" Width="75" BorderBrush="Black" BorderThickness="2" Margin="5,0,5,400" MouseDown="Dice1_MouseDown" Background="White" MouseEnter="Dice1_MouseEnter" MouseLeave="Dice1_MouseLeave"/>
            <Label x:Name="Dice2" Content="Dice2" FontSize="20" Height="75" Width="75" BorderBrush="Black" BorderThickness="2" Margin="5,0,5,400" MouseDown="Dice2_MouseDown" MouseEnter="Dice2_MouseEnter" MouseLeave="Dice2_MouseLeave"/>
            <Label x:Name="Dice3" Content="Dice3" FontSize="20" Height="75" Width="75" BorderBrush="Black" BorderThickness="2" Margin="5,0,5,400" MouseDown="Dice3_MouseDown" MouseEnter="Dice3_MouseEnter" MouseLeave="Dice3_MouseLeave"/>
            <Label x:Name="Dice4" Content="Dice4" FontSize="20" Height="75" Width="75" BorderBrush="Black" BorderThickness="2" Margin="5,0,5,400" MouseDown="Dice4_MouseDown" MouseEnter="Dice4_MouseEnter" MouseLeave="Dice4_MouseLeave"/>
            <Label x:Name="Dice5" Content="Dice5" FontSize="20" Height="75" Width="75" BorderBrush="Black" BorderThickness="2" Margin="5,0,5,400" MouseDown="Dice5_MouseDown" MouseEnter="Dice5_MouseEnter" MouseLeave="Dice5_MouseLeave"/>
        </StackPanel>

        <!--Kasta tärningar-->
        <StackPanel Grid.Row="3" Grid.Column="6">
            <Button x:Name="ThrowDice" Content="Kasta Tärningar" FontSize="20" Height="50" Width="200"  HorizontalAlignment="Right" Margin="0,150,5,0" Click="Button_Click"/>
        </StackPanel>
        <!--<Button x:Name="btn_test" Content="TEST" Grid.Column="7" HorizontalAlignment="Left" Margin="45,373.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="137" Height="87" Click="btn_test_Click"/>-->
        <Button x:Name="HelpGame" Content="Hjälp/Regler" Grid.Column="7" Grid.Row="2" Height="50" VerticalAlignment="Bottom" Margin="5" Click="HelpGame_Click"/>


    </Grid>
</Window>
