YatzyGrupp2/View/HelpView.xaml

<Window x:Class="YatzyGrupp2.View.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGrupp2.View"
        mc:Ignorable="d"
        Title="HelpView" Height="500" Width="1000">
    <Grid ShowGridLines="False" Background="#FFF2FC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Hjälp" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45"/>
        <Button x:Name="OK" Content="OK" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" BorderThickness="1" FontFamily="Times New Roman" BorderBrush="Black"  Background="SkyBlue" FontSize="14" Height="50" Click="OK_Click"/>
        <Label Content="Steg 1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>
        <Label Content="Steg 2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="1" Grid.Column="3" Margin="0,0,0,5"/>
        <Label Content="Steg 3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Row="1" Grid.Column="5" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="2" FontSize="15" Grid.Column="1" TextAlignment="Center">
            Om det är första gången du spelar spelet
            <LineBreak/>
            behöver du skapa en ny användare.
            <LineBreak/>
            Detta gör på på vänster sidan av spelet,
            <LineBreak/>
            Skriv in nickname, förnamn och efternamn
            <LineBreak/>
            och tryck på registrera spelare.
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="15" TextAlignment="Center">
            Nu när din användare är registrerad borde
            <LineBreak/>
            du finnas i tillgängliga spelare. Tryck
            <LineBreak/>
            på den spelaren du vill välja och klicka
            <LineBreak/>
            på välj spelare. För att spela spelet krävs
            <LineBreak/>
            det 2 till 4 valda spelare
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="5" FontSize="15" TextAlignment="Center">
            Efter att ni valt 2 till 4 spelare så är det
            <LineBreak/>
            dags att välja vanligt yatzy eller styrt yatzy.
            <LineBreak/>
            Välj detta genom att klicka på knapparna
            <LineBreak/>
            Efter detta börjar spelet. Regler finns att 
            <LineBreak/>
            hitta på nästa sida. Lycka till!
        </TextBlock>

    </Grid>
</Window>
