YatzyGrupp2/View/HighScoreView.xaml

<Window x:Class="YatzyGrupp2.View.HighScoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGrupp2.View"
        mc:Ignorable="d"
        Title="HighScoreView" Height="700" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Label Content="Highscore" Grid.Row="0" Grid.Column="2" FontSize="70" HorizontalAlignment="Center"/>
        <Button Content="Tillbaka" Grid.Row="5" Grid.Column="2" Height="50" Width="150" Background="SkyBlue" Click="Button_Click_2"/>


        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Totalpoäng" Height="50" Width="150" Margin="0,0,5,0" Background="DeepSkyBlue"/>
            <Button Content="Mest matcher" Height="50" Width="150" Margin="5,0,5,0" Background="SkyBlue" Click="Button_Click"/>
            <Button Content="Segrar i rad" Height="50" Width="150" Margin="5,0,0,0" Background="SkyBlue" Click="Button_Click_1"/>
        </StackPanel>

        <ListView x:Name="HighScore" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="558" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plats" Width="50" DisplayMemberBinding="{Binding player_id}"/>
                    <GridViewColumn Header="Användarnamn" Width="120" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="Förnamn" Width="120" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="120" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Totalpoäng" Width="150" DisplayMemberBinding="{Binding Score}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
