YatzyGrupp2/View/HighScoreView.xaml

<Window x:Class="YatzyGrupp2.View.HighScoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGrupp2.View"
        mc:Ignorable="d"
        Title="HighScoreView" Height="700" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Label Content="Highscore" Grid.Row="0" Grid.Column="2" FontSize="70" HorizontalAlignment="Center"/>
        <ListView HorizontalAlignment="Left" Height="399" Margin="118,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="558" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Tillbaka" Grid.Row="4" Grid.Column="2" Height="50" Width="150"/>

    </Grid>
</Window>
