YatzyGrupp2/View/HighScoreView.xaml

<Window x:Class="YatzyGrupp2.View.HighScoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGrupp2.View"
        mc:Ignorable="d"
        Title="HighScoreView" Height="700" Width="800">
   
    <Grid ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/casinohighscore.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Label Content="Highscore" Foreground="Orange" Grid.Row="0" Grid.Column="2" FontSize="70" HorizontalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="HotPink"></DropShadowEffect>
            </Label.Effect>
        </Label>
        <Button Content="Tillbaka" Grid.Row="5" Grid.Column="2" Height="50" Width="150"  Click="Button_Click_2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2" Opacity="1" Color="HotPink"></DropShadowEffect>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA84FB7" Offset="0"/>
                    <GradientStop Color="#FFFFC000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Totalpoäng" Height="50" Width="150" Margin="0,0,5,0" Click="Button_Click_3">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="2" Opacity="1" Color="HotPink"></DropShadowEffect>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA84FB7" Offset="0"/>
                        <GradientStop Color="#FFFFC000" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Mest matcher" Height="50" Width="150" Margin="5,0,5,0"  Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="2" Opacity="1" Color="HotPink"></DropShadowEffect>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA84FB7" Offset="0"/>
                        <GradientStop Color="#FFFFC000" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Segrar i rad" Height="50" Width="150" Margin="5,0,0,0"  Click="Button_Click_1">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="2" Opacity="1" Color="HotPink"></DropShadowEffect>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA84FB7" Offset="0"/>
                        <GradientStop Color="#FFFFC000" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <ListView x:Name="HighScore" FontSize="17" Foreground="Black" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="558" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="{x:Null}"  FontFamily="Times New Roman" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="1" Color="HotPink"></DropShadowEffect>
            </ListView.Effect>
            <ListView.View>
                
                <GridView>
                    <GridViewColumn Header="Plats" Width="50" DisplayMemberBinding="{Binding Rank}"/>
                    <GridViewColumn Header="Användarnamn" Width="120" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="Förnamn" Width="120" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="120" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Totalpoäng" Width="150" DisplayMemberBinding="{Binding Score}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="MostGames" FontSize="17" Foreground="Black" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="558" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="{x:Null}"  FontFamily="Times New Roman" FontWeight="Bold" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="1" Color="HotPink"></DropShadowEffect>
            </ListView.Effect>
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Plats" Width="50" DisplayMemberBinding="{Binding Rank}"/>
                    <GridViewColumn Header="Användarnamn" Width="120" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="Förnamn" Width="120" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="120" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Matcher" Width="150" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="winsinrow" FontSize="17" Foreground="Black" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="558" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="{x:Null}"  FontFamily="Times New Roman" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="1" Color="HotPink"></DropShadowEffect>
            </ListView.Effect>
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Plats" Width="50" DisplayMemberBinding="{Binding Rank}"/>
                    <GridViewColumn Header="Användarnamn" Width="120" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="Förnamn" Width="120" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="120" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Vinster i rad" Width="150" DisplayMemberBinding="{Binding Score}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
