YatzyGrupp2/View/StartView.xaml

<Window x:Class="YatzyGrupp2.View.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGrupp2.View"
        mc:Ignorable="d"
        Title="StartView" Height="800" Width="1000">

    <Grid ShowGridLines="False" Background="#FFF2FC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="148*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="/Image/testdice1.png" Grid.Row="0" Grid.Column="4" Width="45" Height="45" Margin="80,-35,-7,26" ></Image>
        <ListView x:Name="listViewDbPlayers" Grid.Column="1" FontFamily="Times New Roman" Grid.ColumnSpan="3" Margin="74,0,93,109" Grid.RowSpan="2" Grid.Row="1" FontSize="15" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Nickname}">Nickname</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Skapa nytt konto" FontFamily="Times New Roman" VerticalAlignment="Bottom" FontSize="20" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,0,56.2,2.8"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Förnamn" FontFamily="Times New Roman" FontSize="16" ></Label>
            <TextBox Name="txtFirstName" FontSize="16" FontFamily="Times New Roman" TabIndex="00001"></TextBox>
            <Label Content="Efternamn" FontFamily="Times New Roman" FontSize="16"></Label>
            <TextBox Name="txtLastName" FontSize="16" FontFamily="Times New Roman" TabIndex="00002" ></TextBox>
            <Label Content="Nickname" FontFamily="Times New Roman" FontSize="16" Grid.Column="3" Grid.Row="1"></Label>
            <TextBox Name="txtNickName" FontSize="16" FontFamily="Times New Roman" Grid.Column="3" Grid.Row="2" TabIndex="00003"></TextBox>
            <Button Content="Registrera spelare"  Height="30" BorderThickness="1" FontFamily="Times New Roman" TabIndex="00004"  BorderBrush="Black"  Background="SkyBlue" FontSize="14" Click="Button_Click_2" Margin="0,0,-0.4,0" />
        </StackPanel>

        <Button Content="Starta styrtspel funkar inte" TabIndex="6" Margin="96,131,20,27" BorderThickness="1" FontFamily="Times New Roman" BorderBrush="Black"  Background="SkyBlue" FontSize="14" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" Click="Button_Click_4"/>
        <Button Content="Checka highscore" TabIndex="7"  Margin="122.2,131.4,141.2,31.4" Height="30" BorderThickness="1" FontFamily="Times New Roman" BorderBrush="Black"  Background="SkyBlue" FontSize="14" Click="Button_Click_1" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"></Button>
        <Label Grid.ColumnSpan="2" Content="Tillgängliga spelare" HorizontalAlignment="Left" Margin="73.6,153,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" FontFamily="Times New Roman"/>
        <ListView x:Name="listViewChosenPlayers" Grid.Column="3" FontFamily="Times New Roman" Grid.ColumnSpan="3" Margin="96,0,71,109" Grid.RowSpan="2" Grid.Row="1" FontSize="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Nickname}" Header="Nickname"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.ColumnSpan="2" Content="Valda spelare" HorizontalAlignment="Left" Margin="95.8,153,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="3" FontFamily="Times New Roman"/>

        <Button x:Name="BtnChoose" Content="Välj spelare" Grid.ColumnSpan="2" Grid.Column="1" Margin="74,86,47,68" Grid.Row="2" Click="BtnChoose_Click" FontFamily="Times New Roman"/>
        <Label Content="Yatzy Klubben" FontSize="60" Grid.ColumnSpan="4" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,117,65" Width="451"/>
        <Button x:Name="Help" Content="Hjälp" TabIndex="7"  Margin="142,132,118,31.5" Height="30" BorderThickness="1" FontFamily="Times New Roman" BorderBrush="Black"  Background="SkyBlue" FontSize="14" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="4" Click="Help_Click"/>
        <Button x:Name="btnStart" Grid.ColumnSpan="2" Content="Starta vanligt spel" Grid.Column="1" HorizontalAlignment="Left" Margin="74,129,0,0" Grid.Row="2" VerticalAlignment="Top" Width="163" Click="btnStart_Click" Height="36" Visibility="Hidden"/>
        <Button x:Name="btnStartGame" Grid.ColumnSpan="2" Content="Starta vanligt spel" Grid.Column="3" HorizontalAlignment="Left" Margin="96,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="168" Height="36" Click="BtnStartGame_Click"/>
    </Grid>
</Window>